{
  "openapi": "3.0.3",
  "info": {
    "title": "Flask API",
    "description": "API for managing employee records - Made AmanBy Anshuman Singh",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:5000"
    },
    {
      "url": "http://127.0.0.1:5000"
    }
  ],
  "tags": [
    {
      "name": "employee",
      "description": "CRUD Operations for Employees"
    }
  ],
  "paths": {
    "/employees": {
      "get": {
        "tags": [
          "employee"
        ],
        "summary": "Retrieve all employees",
        "responses": {
          "200": {
            "description": "Successful",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Employee"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "employee"
        ],
        "summary": "Create an employee",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "example": "Aman"
                  },
                  "age": {
                    "type": "integer",
                    "example": 30
                  },
                  "department": {
                    "type": "string",
                    "example": "Engineering"
                  }
                },
                "required": [
                  "name",
                  "age",
                  "department"
                ]
              }
            }
          },
          "responses": {
            "201": {
              "description": "Created successfully",
              "content": {
                "application/json": {
                  "schema": {
                    "$ref": "#/components/schemas/Employee"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/employees/{id}": {
      "get": {
        "tags": [
          "employee"
        ],
        "summary": "Retrieve specific employee",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Employee"
                }
              }
            }
          },
          "404": {
            "description": "Not found"
          }
        }
      },
      "put": {
        "tags": [
          "employee"
        ],
        "summary": "Update an employee",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "example": "Aman"
                  },
                  "age": {
                    "type": "integer",
                    "example": 32
                  },
                  "department": {
                    "type": "string",
                    "example": "Marketing"
                  }
                },
                "required": [
                  "name",
                  "age",
                  "department"
                ]
              }
            }
          },
          "responses": {
            "200": {
              "description": "Updated successfully",
              "content": {
                "application/json": {
                  "schema": {
                    "$ref": "#/components/schemas/Employee"
                  }
                }
              }
            },
            "404": {
              "description": "Employee not found"
            }
          }
        }
      },
      "delete": {
        "tags": [
          "employee"
        ],
        "summary": "Delete an employee",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Deleted successfully"
          },
          "404": {
            "description": "Employee not found"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Employee": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "example": 1
          },
          "name": {
            "type": "string",
            "example": "John Doe"
          },
          "age": {
            "type": "integer",
            "example": 30
          },
          "department": {
            "type": "string",
            "example": "Engineering"
          }
        },
        "required": [
          "id",
          "name",
          "age",
          "department"
        ]
      }
    }
  }
}